TEMPO_PORT=3200
TEMPO_JAEGER_PORT=14268
TEMPO_GRPC=9095
TEMPO_OTLP_GRCP=4317
TEMPO_OTLP_HTTP=4318
TEMPO_OTLP_ZIPKIN=9411

PROMETHEUS_PORT=9999
LOKI_PORT=3111

TEMPO_VER=main-a46ac6d
PROMETHEUS_VER=v2.54.1
LOKI_VER=2.9.0
MEMCACHED_VER=1.6.29